Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1700">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="scrImage" MinHeight="32" Grid.Row="1">

        <Canvas>
            <Canvas Margin="0,200" Name="cnv" Width="100" Height="130" MouseWheel="canvas1_MouseWheel_1" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform1" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
                </Canvas.RenderTransform>

                
                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.95" Color="White" />

                            <GradientStop Offset="1.0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
                    <Ellipse.Fill>

                        <LinearGradientBrush  StartPoint="0.4,0.1" EndPoint="0.6,0.9">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#888888" />
                                <GradientStop Offset="1.0" Color="#111111" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>




                <Canvas x:Name="_markersCanvas" />
                <Canvas>

                    <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-24" />
                                <RotateTransform x:Name="rotateHour" Angle="100"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-32" />
                                <RotateTransform x:Name="rotateMinute" Angle="200"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="rotateSecond" Angle="10"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Width="10" Height="10" Margin="47" Fill="Gray"></Ellipse>


                </Canvas>

               
                <Grid Height="130" Width="100">
                    <TextBox BorderBrush="White" IsReadOnly="True" Text="Москва" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Bold" FontFamily="times new roman"></TextBox>
                    
                </Grid>
                
        </Canvas>


            <Canvas Margin="300, 200"  Name="cnv1" Width="100" Height="130" MouseWheel="cnv1_MouseWheel" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform2" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
                </Canvas.RenderTransform>


                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.95" Color="White" />

                            <GradientStop Offset="1.0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
                    <Ellipse.Fill>

                        <LinearGradientBrush  StartPoint="0.4,0.1" EndPoint="0.6,0.9">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#888888" />
                                <GradientStop Offset="1.0" Color="#111111" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>




                <Canvas x:Name="_markersCanvas1" />
                <Canvas>

                    <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-24" />
                                <RotateTransform x:Name="rotateHour1" Angle="100"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-32" />
                                <RotateTransform x:Name="rotateMinute1" Angle="200"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="rotateSecond1" Angle="10"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Width="10" Height="10" Margin="47" Fill="Gray"></Ellipse>


                </Canvas>


                <Grid Height="130" Width="100">
                    <TextBox BorderBrush="White" IsReadOnly="True" Text="Пермь" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Bold" FontFamily="times new roman"></TextBox>

                </Grid>

            </Canvas>


            <Canvas Margin="600, 200"  Name="cnv2" Width="100" Height="130" MouseWheel="cnv2_MouseWheel" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform3" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
                </Canvas.RenderTransform>


                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.95" Color="White" />

                            <GradientStop Offset="1.0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
                    <Ellipse.Fill>

                        <LinearGradientBrush  StartPoint="0.4,0.1" EndPoint="0.6,0.9">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#888888" />
                                <GradientStop Offset="1.0" Color="#111111" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>




                <Canvas x:Name="_markersCanvas2" />
                <Canvas>

                    <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-24" />
                                <RotateTransform x:Name="rotateHour2" Angle="100"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-32" />
                                <RotateTransform x:Name="rotateMinute2" Angle="200"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="rotateSecond2" Angle="10"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Width="10" Height="10" Margin="47" Fill="Gray"></Ellipse>


                </Canvas>


                <Grid Height="130" Width="100">
                    <TextBox BorderBrush="White" IsReadOnly="True" Text="Лондон" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Bold" FontFamily="times new roman"></TextBox>

                </Grid>

            </Canvas>

            <Canvas Margin="900, 200"  Name="cnv3" Width="100" Height="130" MouseWheel="cnv3_MouseWheel" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform4" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
                </Canvas.RenderTransform>


                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.95" Color="White" />

                            <GradientStop Offset="1.0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
                    <Ellipse.Fill>

                        <LinearGradientBrush  StartPoint="0.4,0.1" EndPoint="0.6,0.9">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#888888" />
                                <GradientStop Offset="1.0" Color="#111111" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>




                <Canvas x:Name="_markersCanvas3" />
                <Canvas>

                    <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-24" />
                                <RotateTransform x:Name="rotateHour3" Angle="100"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-32" />
                                <RotateTransform x:Name="rotateMinute3" Angle="200"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="rotateSecond3" Angle="10"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Width="10" Height="10" Margin="47" Fill="Gray"></Ellipse>


                </Canvas>


                <Grid Height="130" Width="100">
                    <TextBox BorderBrush="White" IsReadOnly="True" Text="Париж" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Bold" FontFamily="times new roman"></TextBox>

                </Grid>

            </Canvas>


            <Canvas Margin="1200, 200"  Name="cnv4" Width="100" Height="130" MouseWheel="cnv4_MouseWheel" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform5" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
                </Canvas.RenderTransform>


                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.95" Color="White" />

                            <GradientStop Offset="1.0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="3" Canvas.Top="3" Width="94" Height="94">
                    <Ellipse.Fill>

                        <LinearGradientBrush  StartPoint="0.4,0.1" EndPoint="0.6,0.9">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#888888" />
                                <GradientStop Offset="1.0" Color="#111111" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>




                <Canvas x:Name="_markersCanvas4" />
                <Canvas>

                    <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-24" />
                                <RotateTransform x:Name="rotateHour4" Angle="100"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-4" Y="-32" />
                                <RotateTransform x:Name="rotateMinute4" Angle="200"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>

                                <RotateTransform x:Name="rotateSecond4" Angle="10"></RotateTransform>
                                <TranslateTransform X="50" Y="50" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>


                    <Ellipse Width="10" Height="10" Margin="47" Fill="Gray"></Ellipse>


                </Canvas>


                <Grid Height="130" Width="100" >
                    <TextBox Text="Нью-Йорк" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Bold" FontFamily="times new roman" BorderBrush="White" IsReadOnly="True"></TextBox>

                </Grid>

            </Canvas>



        </Canvas>










    </ScrollViewer >



</Window>
